<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Y8z-Jc-yDq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fTB-hO-mu5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIA-bj-2Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="CQ0-Nm-6Fz" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aKS-D7-gGB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qo9-1c-1LV" kind="relationship" relationship="viewControllers" id="npe-rX-ga4"/>
                        <segue destination="yUJ-gf-YcJ" kind="relationship" relationship="viewControllers" id="w9D-DL-9ek"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1256" y="-781"/>
        </scene>
        <!--Recent Photos View Controller - Root View Controller-->
        <scene sceneID="QOF-DM-CFo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsi-0J-nUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="bFt-wq-ez0" customClass="RecentPhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rfA-JG-3Sf">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="iv1-a7-QXe" detailTextLabel="E7s-ZV-RBq" style="IBUITableViewCellStyleSubtitle" id="dcv-86-jIG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iv1-a7-QXe">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E7s-ZV-RBq">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bFt-wq-ez0" id="mye-kK-BQA"/>
                            <outlet property="delegate" destination="bFt-wq-ez0" id="BwX-eb-nxY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SmH-7s-4oR"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="161" y="217"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="zZe-UR-Suh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f05-AG-nul" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="yUJ-gf-YcJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tig-Yj-LJ2"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sDX-30-ryv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bFt-wq-ez0" kind="relationship" relationship="rootViewController" id="7nO-gc-eMO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-857" y="273"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="yY9-eq-w3a">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7y-2c-zba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="qo9-1c-1LV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rrA-Te-c0s"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7wj-7y-N1I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Lu-pS-Zu8" kind="relationship" relationship="rootViewController" id="vPV-ug-WB0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-547" y="-1182"/>
        </scene>
        <!--Top Places View Controller-->
        <scene sceneID="v4a-u6-HzZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh5-Pz-0KU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="9Lu-pS-Zu8" customClass="TopPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P6X-UT-3Dh">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kx3-Pd-GvV" detailTextLabel="mqG-O1-CGs" style="IBUITableViewCellStyleSubtitle" id="7wv-wG-1wt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kx3-Pd-GvV">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mqG-O1-CGs">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="6gH-Wo-gqh" kind="push" id="bdu-vL-aMP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Lu-pS-Zu8" id="slb-tk-Vxd"/>
                            <outlet property="delegate" destination="9Lu-pS-Zu8" id="fBg-5c-Y7r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vdI-P3-ON2"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="76" y="-1186"/>
        </scene>
        <!--Split View Controller - Top Places-->
        <scene sceneID="xHS-aX-HlO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnB-Vl-CFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController title="Top Places" id="Y8z-Jc-yDq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="YRO-M9-Hfp"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="Fiz-Qv-jx1" kind="relationship" relationship="detailViewController" id="8iP-lC-XeJ"/>
                        <segue destination="CQ0-Nm-6Fz" kind="relationship" relationship="masterViewController" id="hma-in-MEh"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-2577" y="-329"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Cbe-jC-cBC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm7-tw-PjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Fiz-Qv-jx1" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pO6-wd-xxd">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6fJ-ik-hpx">
                                <rect key="frame" x="-20" y="-20" width="808" height="1044"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="6Mf-1k-2Aa">
                                <rect key="frame" x="365" y="164" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fg1-WP-c09"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="scroll_view" destination="6fJ-ik-hpx" id="peC-WW-IN3"/>
                        <outlet property="spinner" destination="6Mf-1k-2Aa" id="hqW-dE-Q9v"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1601" y="2568"/>
        </scene>
        <!--Place Photos View Controller-->
        <scene sceneID="oNq-db-gga">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCu-B9-cgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="6gH-Wo-gqh" customClass="PlacePhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vkh-Ar-Njc">
                        <rect key="frame" x="0.0" y="64" width="320" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="uax-lW-epf" detailTextLabel="vNX-qG-pOo" style="IBUITableViewCellStyleSubtitle" id="SIm-MT-rt2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uax-lW-epf">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vNX-qG-pOo">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6gH-Wo-gqh" id="dQA-wp-ahw"/>
                            <outlet property="delegate" destination="6gH-Wo-gqh" id="fXt-eg-Igo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pUM-e2-gR0">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="WWX-HP-m4F">
                            <connections>
                                <action selector="map:" destination="6gH-Wo-gqh" id="3Ae-Wy-UOZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="560" y="-1168"/>
        </scene>
    </scenes>
    <classes>
        <class className="ItemListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItemListViewController.h"/>
            <relationships>
                <relationship kind="action" name="map:"/>
                <relationship kind="action" name="refresh:"/>
                <relationship kind="action" name="refresh_done"/>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="viewWillAppear:"/>
            </relationships>
        </class>
        <class className="PhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewController.h"/>
            <relationships>
                <relationship kind="action" name="load_photo"/>
                <relationship kind="action" name="photo"/>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="viewForZoomingInScrollView:"/>
                <relationship kind="action" name="viewWillAppear:"/>
                <relationship kind="outlet" name="scroll_view" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="PlacePhotosViewController" superclassName="ItemListViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlacePhotosViewController.h"/>
            <relationships>
                <relationship kind="action" name="cell_name"/>
                <relationship kind="action" name="items"/>
                <relationship kind="action" name="place"/>
                <relationship kind="action" name="reload_items"/>
                <relationship kind="action" name="viewDidLoad"/>
            </relationships>
        </class>
        <class className="RecentPhotosViewController" superclassName="ItemListViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentPhotosViewController.h"/>
            <relationships>
                <relationship kind="action" name="cell_name"/>
                <relationship kind="action" name="items"/>
                <relationship kind="action" name="reload_items"/>
                <relationship kind="action" name="row_selected:"/>
                <relationship kind="action" name="viewDidLoad"/>
            </relationships>
        </class>
        <class className="TopPlacesViewController" superclassName="ItemListViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesViewController.h"/>
            <relationships>
                <relationship kind="action" name="cell_name"/>
                <relationship kind="action" name="items"/>
                <relationship kind="action" name="reload_items"/>
                <relationship kind="action" name="top_places"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewWillAppear:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>